{
  "productName": "Blits Native Video",
  "version": "0.1.0",
  "identifier": "io.github.taurivideo.blits",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1430",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:* https:; media-src 'self' blob:; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    },
    "windows": [
      {
        "label": "main",
        "title": "Native video under Blits",
        "width": 1280,
        "height": 720,
        "minWidth": 960,
        "minHeight": 540,
        "resizable": true,
        "decorations": true
      }
    ]
  },
  "bundle": {
    "active": false,
    "icon": ["../../tauri-app/src-tauri/icons/icon.png"]
  }
}
